

FC:\Users\Tara\Desktop\BizWorks\BizWorks\Employee Add GUI\EmployeeAdd1.xaml;;
FC:\Users\Tara\Desktop\BizWorks\BizWorks\Employee Add GUI\EmployeeAdd2.xaml;;
FC:\Users\Tara\Desktop\BizWorks\BizWorks\Employee Add GUI\EmployeeAdd3.xaml;;
FC:\Users\Tara\Desktop\BizWorks\BizWorks\Employee Modify GUI\EmployeeAddressModify.xaml;;
FC:\Users\Tara\Desktop\BizWorks\BizWorks\Employee Modify GUI\EmployeeEContactModify.xaml;;
FC:\Users\Tara\Desktop\BizWorks\BizWorks\Employee Modify GUI\EmployeeModify.xaml;;
FC:\Users\Tara\Desktop\BizWorks\BizWorks\Employee View GUI\EmployeeShow.xaml;;
FC:\Users\Tara\Desktop\BizWorks\BizWorks\Login.xaml;;
FC:\Users\Tara\Desktop\BizWorks\BizWorks\MainMenu.xaml;;
FC:\Users\Tara\Desktop\BizWorks\BizWorks\Employee View GUI\SelectUserToView.xaml;;
FC:\Users\Tara\Desktop\BizWorks\BizWorks\Employee View GUI\SelectUserToView1.xaml;;
FC:\Users\Tara\Desktop\BizWorks\BizWorks\Employee Delete GUI\UserChangeToInactive.xaml;;

